<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginPageActivity" >

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/simplebutton"
        android:text="Welcome User"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFF" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewUsername"
        android:layout_marginTop="40dp"
        android:background="#FFF"
        android:drawableLeft="@drawable/key"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/simplebutton"
        android:text="Login"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/textViewInvalidPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:text="*Invalid Password"
        android:textColor="#ff3333"
        android:visibility="invisible" />

</RelativeLayout>