<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginPageActivity" >

    <ScrollView
        android:id="@+id/layoutLayerSignup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="Enter Details"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFF" />

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/user"
                android:hint="Username"
                android:inputType="textPersonName"
                android:maxLines="1" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextUsername"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/lock"
                android:hint="Password"
                android:maxLines="1" >
            </EditText>

            <EditText
                android:id="@+id/editTextContactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextPassword"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/call"
                android:hint="Contact Number"
                android:inputType="phone"
                android:maxLines="1" >
            </EditText>

            <EditText
                android:id="@+id/editTextEmailID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextContact"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/mail"
                android:hint="Email ID"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

            <TextView
                android:id="@+id/textViewRequired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="*All fields Required"
                android:textColor="#F00"
                android:visibility="invisible" />

            <Button
                android:id="@+id/buttonDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextPassword"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/simplebutton"
                android:text="Done"
                android:textColor="#FFF" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/layoutLayer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewVerify"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="80dp"
                android:text="A text message with verification code has been sent to: "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editTextVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/key"
                android:hint="Verification Code"
                android:inputType="numberSigned"
                android:maxLines="1" >
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttonResend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/simplebutton"
                    android:text="Resend"
                    android:textColor="#FFF" />

                <Button
                    android:id="@+id/buttonVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextVerify"
                    android:layout_margin="5dp"
                    android:background="@drawable/simplebutton"
                    android:text="   Verify   "
                    android:textColor="#FFF" />

                <Button
                    android:id="@+id/buttonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/simplebutton"
                    android:text="    Back    "
                    android:textColor="#FFF" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>